In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("online_sales_2020-2022+(3).csv",index_col=0)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26304 entries, 0 to 26303
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    26304 non-null  int64
 1   StockCode    26304 non-null  object
 2   Description  26304 non-null  object
 3   Quantity     26304 non-null  int64
 4   InvoiceDate  26304 non-null  object
 5   UnitPrice    26304 non-null  float64
 6   CustomerID   23753 non-null  float64
 7   Country      26304 non-null  object
 8   Discount     26304 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 2.0+ MB

In [5]:
df.isnull().sum()

InvoiceNo         0
StockCode         0
Description       0
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID     2551
Country           0
Discount          0
dtype: int64

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
InvoiceNo,26304.0,552925.099719,259756.484885,100005.00,328855.50,554916.00,777752.75,999993.000000
Quantity,26304.0,22.541286,17.744803,-50.00,11.00,23.00,37.00,49.000000
UnitPrice,26304.0,47.256332,33.307590,-99.86,23.43,48.37,74.20,99.990000
CustomerID,23753.0,54917.302530,25995.956967,10003.00,32469.00,55085.00,77326.00,99998.000000
Discount,26304.0,0.275328,0.228697,0.00,0.13,0.26,0.38,1.998946

In [7]:
#Para incluir las variales object
df.describe(include="O").T

             count unique               top  freq
StockCode    26304   1000          SKU_1944    43
Description  26304     11        Wall Clock  2467
InvoiceDate  26304  26304  2020-01-01 00:00     1
Country      26304     12            France  2270

In [8]:
df.duplicated().sum()

0

In [9]:
#Para contar cantidad de registros
df.groupby('Country').count()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Discount
Country,,,,,,,,
Australia,2174,2174,2174,2174,2174,2174,1961,2174
Belgium,2141,2141,2141,2141,2141,2141,1919,2141
France,2270,2270,2270,2270,2270,2270,2055,2270
Germany,2214,2214,2214,2214,2214,2214,1995,2214
Italy,2171,2171,2171,2171,2171,2171,1968,2171
Netherlands,2223,2223,2223,2223,2223,2223,2010,2223
Norway,2146,2146,2146,2146,2146,2146,1953,2146
Portugal,2214,2214,2214,2214,2214,2214,1990,2214
Spain,2147,2147,2147,2147,2147,2147,1942,2147
Sweden,2233,2233,2233,2233,2233,2233,2001,2233
United Kingdom,2216,2216,2216,2216,2216,2216,1987,2216
United States,2155,2155,2155,2155,2155,2155,1972,2155

In [10]:
df['TotalInvoice']=df['Quantity'] * df['UnitPrice']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,TotalInvoice
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,64.98
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,742.50
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,1426.39
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,1073.52
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,2043.30

In [11]:
df['Country'].value_counts()

Country
France            2270
Sweden            2233
Netherlands       2223
United Kingdom    2216
Germany           2214
Portugal          2214
Australia         2174
Italy             2171
United States     2155
Spain             2147
Norway            2146
Belgium           2141
Name: count, dtype: int64

## Groupby

In [12]:
df.groupby('Country')['TotalInvoice'].sum().sort_values()

Country
Norway            2537306.26
Italy             2572217.42
Belgium           2572427.69
Australia         2582617.70
Netherlands       2630140.39
Spain             2639825.55
Portugal          2640573.34
Sweden            2687169.77
United Kingdom    2698473.94
France            2713407.57
Germany           2736507.40
United States     2737265.20
Name: TotalInvoice, dtype: float64

In [13]:
df.groupby(df['Country'])['TotalInvoice'].sum().sort_values(ascending=False)

Country
United States     2737265.20
Germany           2736507.40
France            2713407.57
United Kingdom    2698473.94
Sweden            2687169.77
Portugal          2640573.34
Spain             2639825.55
Netherlands       2630140.39
Australia         2582617.70
Belgium           2572427.69
Italy             2572217.42
Norway            2537306.26
Name: TotalInvoice, dtype: float64

In [14]:
df['Description'].value_counts()

Description
Wall Clock        2467
USB Cable         2423
Office Chair      2420
Headphones        2418
White Mug         2406
Backpack          2391
Desk Lamp         2369
Blue Pen          2369
Notebook          2350
Wireless Mouse    2350
T-shirt           2341
Name: count, dtype: int64

In [15]:
#Con el reset_index se convierte en df
df.groupby('Description')['TotalInvoice'].sum().reset_index()

       Description  TotalInvoice
0         Backpack    2888413.18
1         Blue Pen    2862630.85
2        Desk Lamp    2831958.84
3       Headphones    2866897.16
4         Notebook    2787889.78
5     Office Chair    2868478.25
6          T-shirt    2835590.65
7        USB Cable    2990199.10
8       Wall Clock    2927042.24
9        White Mug    3018806.11
10  Wireless Mouse    2870026.07

In [16]:
#Con doble corchete también
df.groupby(df['Description'])[['TotalInvoice']].sum()

                TotalInvoice
Description
Backpack          2888413.18
Blue Pen          2862630.85
Desk Lamp         2831958.84
Headphones        2866897.16
Notebook          2787889.78
Office Chair      2868478.25
T-shirt           2835590.65
USB Cable         2990199.10
Wall Clock        2927042.24
White Mug         3018806.11
Wireless Mouse    2870026.07

In [17]:
df.groupby('Description')[['UnitPrice', 'Quantity','TotalInvoice']].mean().round(2)

                UnitPrice  Quantity  TotalInvoice
Description
Backpack            47.34     22.83       1208.04
Blue Pen            47.33     22.65       1208.37
Desk Lamp           47.68     22.75       1195.42
Headphones          47.16     21.85       1185.65
Notebook            47.64     22.04       1186.34
Office Chair        46.52     22.36       1185.32
T-shirt             47.12     22.61       1211.27
USB Cable           47.25     22.82       1234.09
Wall Clock          45.65     22.32       1186.48
White Mug           48.53     23.06       1254.70
Wireless Mouse      47.68     22.67       1221.29

In [18]:
df.groupby(['Country','Description'])[['TotalInvoice']].sum().round(2).reset_index()

           Country     Description  TotalInvoice
0        Australia        Backpack     247997.43
1        Australia        Blue Pen     261298.02
2        Australia       Desk Lamp     248509.23
3        Australia      Headphones     208467.31
4        Australia        Notebook     208632.54
..             ...             ...           ...
127  United States         T-shirt     251459.27
128  United States       USB Cable     248155.71
129  United States      Wall Clock     231643.28
130  United States       White Mug     271947.54
131  United States  Wireless Mouse     289553.44

[132 rows x 3 columns]

In [19]:
df.groupby('Country')[['Quantity','TotalInvoice']].agg(['mean','sum']).round(2).reset_index()

           Country Quantity        TotalInvoice
                       mean    sum         mean         sum
0        Australia    22.08  47995      1187.96  2582617.70
1          Belgium    22.45  48071      1201.51  2572427.69
2           France    22.51  51107      1195.33  2713407.57
3          Germany    22.49  49795      1236.00  2736507.40
4            Italy    22.77  49428      1184.81  2572217.42
5      Netherlands    22.27  49511      1183.15  2630140.39
6           Norway    22.30  47847      1182.34  2537306.26
7         Portugal    22.79  50458      1192.67  2640573.34
8            Spain    22.68  48704      1229.54  2639825.55
9           Sweden    22.30  49802      1203.39  2687169.77
10  United Kingdom    22.66  50214      1217.72  2698473.94
11   United States    23.20  49994      1270.19  2737265.20

In [20]:
#Si no queremos aplicar las dos a cada columna
columnas_metodos={
    'Quantity':'mean',
    'TotalInvoice':'sum'
}

In [21]:
df.groupby('Country')[['Quantity','TotalInvoice']].agg(columnas_metodos).round(2).reset_index()

           Country  Quantity  TotalInvoice
0        Australia     22.08    2582617.70
1          Belgium     22.45    2572427.69
2           France     22.51    2713407.57
3          Germany     22.49    2736507.40
4            Italy     22.77    2572217.42
5      Netherlands     22.27    2630140.39
6           Norway     22.30    2537306.26
7         Portugal     22.79    2640573.34
8            Spain     22.68    2639825.55
9           Sweden     22.30    2687169.77
10  United Kingdom     22.66    2698473.94
11   United States     23.20    2737265.20

In [22]:
rename_columnas={
    'Quantity':'Quantity_mean',
    'TotalInvoice':'TotalInvoice_sum'
}

In [23]:
#Para que se vea mejor y sea más explicativo
df.groupby('Country')[['Quantity','TotalInvoice']].agg(columnas_metodos).rename(columns=rename_columnas).round(2).reset_index()

           Country  Quantity_mean  TotalInvoice_sum
0        Australia          22.08        2582617.70
1          Belgium          22.45        2572427.69
2           France          22.51        2713407.57
3          Germany          22.49        2736507.40
4            Italy          22.77        2572217.42
5      Netherlands          22.27        2630140.39
6           Norway          22.30        2537306.26
7         Portugal          22.79        2640573.34
8            Spain          22.68        2639825.55
9           Sweden          22.30        2687169.77
10  United Kingdom          22.66        2698473.94
11   United States          23.20        2737265.20